{
  "name": "claude-usage-dashboard",
  "version": "1.4.0",
  "description": "A floating luxury-car instrument-cluster desktop widget showing your Claude usage (session, weekly, Fable-5) in real time — 100% local.",
  "main": "main.js",
  "author": "rxdage",
  "scripts": {
    "start": "electron .",
    "cal": "node calibrate.js",
    "dist": "electron-builder"
  },
  "keywords": [
    "claude",
    "claude-code",
    "usage",
    "dashboard",
    "widget",
    "electron",
    "tachometer",
    "token-usage"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.rxdage.claude-usage-dashboard",
    "productName": "Claude Usage Dashboard",
    "files": [
      "main.js",
      "preload.js",
      "usage.js",
      "calibrate.js",
      "providers.js",
      "providers/**",
      "renderer/**",
      "assets/**"
    ],
    "asarUnpack": [
      "assets/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}"
    }
  }
}
